# voichess

./: pom.xml
src/main/java/: VoiceChessPlay.java
src/main/java/Constants/: BoardConstants.java  Color.java  Position.java  StateMatch.java
src/main/java/Controller/: Game.java  GameController.java  VoiceCommandController.java
src/main/java/Model/: Board.java  Piece.java
src/main/java/Model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/Repository/: GameRepository.java
src/main/java/Service/: IBoardService.java  IGameService.java  VoiceRecognitionService.java
src/main/java/Service/Implements/: BoardService.java  GameService.java  VoiceRecognitionService.java
src/main/java/Util/: BoardConstants.java  ColorConstants.java  PositionConstants.java  StateMatchConstants.java
src/main/java/org/germansoto/chess/Controller/: ChessBoardController.java  GameController.java  VoiceCommandController.java
src/main/java/org/germansoto/chess/GUI/: ChessBoardGUI.java
src/main/java/org/germansoto/chess/Model/: Piece.java
src/main/java/org/germansoto/chess/Model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/org/germansoto/chess/Repository/: GameRepository.java
src/main/java/org/germansoto/chess/Service/: IBoardService.java  IGameService.java
src/main/java/org/germansoto/chess/Util/: BoardConstants.java  ColorConstants.java  PositionConstants.java  StateMatchConstants.java
src/main/resources/org/germansoto/chess/GUI/: ChessBoard.fxml
(+3 files in other folders)
